Windows常用命令集
   
winver－－－－－－－－－检查windows版本 
wmimgmt.msc－－－－打开windows管理体系结构(wmi) 
wupdmgr－－－－－－－－windows更新程序 
w脚本－－－－－－－－windows脚本宿主设置 
write－－－－－－－－－－写字板 
winmsd－－－－－－－－－系统信息 
wiaacmgr－－－－－－－扫描仪和照相机向导 
winchat－－－－－－－－xp自带局域网聊天 


mem.exe－－－－－－－－显示内存使用情况 
msconfig-----------启动
msconfig.exe－－－系统配置实用程序 
mplayer2－－－－－－－简易widnows media player 
mspaint－－－－－－－－画图板 
mstsc－－－－－－－－－－远程桌面连接 
mplayer2－－－－－－－媒体播放机 
magnify－－－－－－－－放大镜实用程序 
mmc－－－－－－－－－－－－打开控制台 
mobsync－－－－－－－－同步命令 

dxdiag－－－－－－－－－检查directx信息 
drwtsn32－－－－－－ 系统医生 
devmgmt.msc－－－ 设备管理器 
dfrg.msc－－－－－－－磁盘碎片整理程序 
diskmgmt.msc－－－磁盘管理实用程序 
dcomcnfg－－－－－－－打开系统组件服务 
ddeshare－－－－－－－打开dde共享设置 
dvdplay－－－－－－－－dvd播放器 

nslookup－－－－－－－ip地址侦测器
net stop messenger－－－－－停止信使服务 
net start messenger－－－－开始信使服务 
notepad－－－－－－－－打开记事本 
nslookup－－－－－－－网络管理的工具向导 
ntbackup－－－－－－－系统备份和还原 
narrator－－－－－－－屏幕“讲述人” 
ntmsmgr.msc－－－－移动存储管理器 
ntmsoprq.msc－－－移动存储管理员操作请求 
netstat －an－－－－(tc)命令检查接口 

syncapp－－－－－－－－创建一个公文包 
sysedit－－－－－－－－系统配置编辑器 
sigverif－－－－－－－文件签名验证程序 
sndrec32－－－－－－－录音机 
shrpubw－－－－－－－－创建共享文件夹 
secpol.msc－－－－－本地安全策略 
syskey－－－－－－－－－系统加密，一旦加密就不能解开，保护windows xp系统的双重密码 
services.msc－－－本地服务设置 
sndvol32－－－－－－－音量控制程序 
sfc.exe－－－－－－－－系统文件检查器 
sfc /scannow－－－windows文件保护(扫描错误并复原) 

tsshutdn－－－－－－－60秒倒计时关机命令 
tourstart－－－－－－xp简介（安装完成后出现的漫游xp程序） 
taskmgr－－－－－－－－任务管理器 （2000／xp／2003）

eventvwr－－－－－－－事件查看器 
eudcedit－－－－－－－造字程序 
explorer－－－－－－－打开资源管理器 


packager－－－－－－－对象包装程序 
perfmon.msc－－－－计算机性能监测程序 
progman－－－－－－－－程序管理器 

regedit.exe－－－－注册表 
rsop.msc－－－－－－－组策略结果集 
regedt32－－－－－－－注册表编辑器 
rononce －p －－－－15秒关机 
regsvr32 /u *.dll－－－－停止dll文件运行 
regsvr32 /u zipfldr.dll－－－－－－取消zip支持 

cmd.exe－－－－－－－－cmd命令提示符 
chkdsk.exe－－－－－chkdsk磁盘检查 
certmgr.msc－－－－证书管理实用程序 
calc－－－－－－－－－－－启动计算器 
charmap－－－－－－－－启动字符映射表 
cliconfg－－－－－－－sql server 客户端网络实用程序 
clipbrd－－－－－－－－剪贴板查看器 
conf－－－－－－－－－－－启动netmeeting 
compmgmt.msc－－－计算机管理 
cleanmgr－－－－－－－垃圾整理 
ciadv.msc－－－－－－索引服务程序 

osk－－－－－－－－－－－－打开屏幕键盘 
odbcad32－－－－－－－odbc数据源管理器 
oobe/msoobe /a－－－－检查xp是否激活 

lusrmgr.msc－－－－本机用户和组 
logoff－－－－－－－－－注销命令 

iexpress－－－－－－－木马捆绑工具，系统自带 
 
fsmgmt.msc－－－－－共享文件夹管理器 

utilman－－－－－－－－辅助工具管理器 

gpedit.msc－－－－－组策略 

