运行命令

winver检查Windows版本
dxdiag检查DirectX信息
mem.exe显示内存使用情况
Sndvol32音量控制程序
sfc.exe系统文件检查器
gpedit.msc 组策略 
regedit.exe 注册表 
Msconfig.exe 系统配置实用程序 
cmd.exe CMD命令提示符 
chkdsk.exe Chkdsk磁盘检查
mem.exe显示内存使用情况
gpedit.msc 组策略 
regedit.exe 注册表 
Msconfig.exe 系统配置实用程序 
cmd.exe CMD命令提示符 
services.msc 服务
lusrmgr.msc 本地账户管理
drwtsn32 系统医生
cleanmgr 整理
iexpress 木马捆绑工具，系统自带
mmc 控制台
dcpromo 活动目录安装
ntbackup 系统备份和还原
rononce -p 15秒关机
taskmgr 任务管理器
conf 启动netmeeting
devmgmt.msc 设备管理器
diskmgmt.msc NT的磁盘管理器
compmgmt.msc 计算机管理
winchat 局域网聊天
dvdplay DVD播放器
mplayer2 简易widnows media player
mspaint 画图板
nslookup 网络管理的工具
syskey 系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
wupdmgr WIDNOWS UPDATE
Clipbrd 剪贴板查看器
Odbcad32 ODBC数据源管理器
Nslookup IP地址侦测器

开始 运行 命令 集锦

winver---------检查Windows版本 
wmimgmt.msc----打开windows管理体系结构(WMI) 
wupdmgr--------windows更新程序 
wscript--------windows脚本宿主设置 
write----------写字板 
winmsd---------系统信息 
wiaacmgr-------扫描仪和照相机向导 
winchat--------XP自带局域网聊天 
mem.exe--------显示内存使用情况 
Msconfig.exe---系统配置实用程序 
mplayer2-------简易widnows media player 
mspaint--------画图板 
mstsc----------远程桌面连接 
mplayer2-------媒体播放机 
magnify--------放大镜实用程序 
mmc------------打开控制台 
mobsync--------同步命令 
dxdiag---------检查DirectX信息 
drwtsn32------ 系统医生 
devmgmt.msc--- 设备管理器 
dfrg.msc-------磁盘碎片整理程序 
diskmgmt.msc---磁盘管理实用程序 
dcomcnfg-------打开系统组件服务 
ddeshare-------打开DDE共享设置 
dvdplay--------DVD播放器 
net stop messenger-----停止信使服务 
net start messenger----开始信使服务 
notepad--------打开记事本 
nslookup-------网络管理的工具向导 
ntbackup-------系统备份和还原 
narrator-------屏幕“讲述人” 
ntmsmgr.msc----移动存储管理器 
ntmsoprq.msc---移动存储管理员操作请求 
netstat -an----(TC)命令检查接口 
syncapp--------创建一个公文包 
sysedit--------系统配置编辑器 
sigverif-------文件签名验证程序 
sndrec32-------录音机 
shrpubw--------创建共享文件夹 
secpol.msc-----本地安全策略 
syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码 
services.msc---本地服务设置 
Sndvol32-------音量控制程序 
sfc.exe--------系统文件检查器 
sfc /scannow---windows文件保护 
tsshutdn-------60秒倒计时关机命令 
tourstart------xp简介（安装完成后出现的漫游xp程序） 
taskmgr--------任务管理器 
eventvwr-------事件查看器 
eudcedit-------造字程序 
explorer-------打开资源管理器 
packager-------对象包装程序 
perfmon.msc----计算机性能监测程序 
progman--------程序管理器 
regedit.exe----注册表 
rsop.msc-------组策略结果集 
regedt32-------注册表编辑器 
rononce -p ----15秒关机 
regsvr32 /u *.dll----停止dll文件运行 
regsvr32 /u zipfldr.dll------取消ZIP支持 
cmd.exe--------CMD命令提示符 
chkdsk.exe-----Chkdsk磁盘检查 
certmgr.msc----证书管理实用程序 
calc-----------启动计算器 
charmap--------启动字符映射表 
cliconfg-------SQL SERVER 客户端网络实用程序 
Clipbrd--------剪贴板查看器 
conf-----------启动netmeeting 
compmgmt.msc---计算机管理 
cleanmgr-------垃圾整理 
ciadv.msc------索引服务程序 
osk------------打开屏幕键盘 
odbcad32-------ODBC数据源管理器 
oobe/msoobe /a----检查XP是否激活 lusrmgr.msc----本机用户和组 logoff---------注销命令 
iexpress-------木马捆绑工具，系统自带 
Nslookup-------IP地址侦测器 
fsmgmt.msc-----共享文件夹管理器 
utilman--------辅助工具管理器 
gpedit.msc-----组策略